<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9046" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9046"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RegisterInfoViewController">
            <connections>
                <outlet property="accountAttentionLabel" destination="Jej-7e-bpA" id="wL8-2n-tZw"/>
                <outlet property="accountTextField" destination="Ics-CA-VVp" id="mpb-BV-V6q"/>
                <outlet property="ageTextField" destination="kfp-Iv-9vJ" id="7OC-ov-SSk"/>
                <outlet property="emailTextField" destination="Fon-LZ-Hdy" id="If5-YX-4AP"/>
                <outlet property="passwordAttentionLabel" destination="cA1-VA-hJb" id="aSv-XS-br3"/>
                <outlet property="passwordTextField" destination="XIF-I5-GFN" id="eJ2-Ji-K1B"/>
                <outlet property="phoneTextField" destination="BgF-wE-g63" id="M7g-wo-wpB"/>
                <outlet property="sameAccountLabel" destination="3On-9C-52Z" id="vOg-eE-1An"/>
                <outlet property="selfIntroductionTextField" destination="xyn-iE-tlX" id="E4p-Pz-ZiW"/>
                <outlet property="sexMatrix" destination="Lic-SG-XTp" id="fyf-jr-cKh"/>
                <outlet property="submitBtn" destination="orF-6g-Hmk" id="TVq-A8-KK7"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="846" height="468"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-CA-VVp">
                    <rect key="frame" x="345" y="385" width="158" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Name" drawsBackground="YES" id="WpD-NE-lMf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfp-Iv-9vJ">
                    <rect key="frame" x="345" y="344" width="158" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Number Only" drawsBackground="YES" id="TQK-sU-6HQ">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="GSU-HQ-bcq">
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="100"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-LZ-Hdy">
                    <rect key="frame" x="345" y="265" width="158" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Email" drawsBackground="YES" id="qSc-Vr-VmL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-wE-g63">
                    <rect key="frame" x="345" y="223" width="158" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Number Only" drawsBackground="YES" id="fs0-Tg-yX5">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="11" maximumIntegerDigits="11" decimalSeparator="." groupingSeparator="," id="B1y-Cq-nDV"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-SG-XTp">
                    <rect key="frame" x="376" y="306" width="97" height="18"/>
                    <animations/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="35" height="18"/>
                    <size key="intercellSpacing" width="27" height="0.0"/>
                    <buttonCell key="prototype" type="radio" title="男" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ksv-Rp-rZE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="男" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="nEd-uT-G18">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="女" bezelStyle="regularSquare" imagePosition="left" alignment="left" tag="2" inset="2" id="2aa-kx-ULA">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" size="13" name=".PingFangSC-Regular"/>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-I5-GFN">
                    <rect key="frame" x="345" y="180" width="158" height="22"/>
                    <animations/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="TQc-Nc-3LM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-iE-tlX">
                    <rect key="frame" x="199" y="29" width="449" height="115"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="self introduction" drawsBackground="YES" id="mII-25-DEd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orF-6g-Hmk">
                    <rect key="frame" x="732" y="393" width="71" height="21"/>
                    <animations/>
                    <buttonCell key="cell" type="square" title="提交" bezelStyle="shadowlessSquare" image="submitScore" imagePosition="left" alignment="center" imageScaling="proportionallyDown" inset="2" id="nY6-5l-daR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickSubmitBtn:" target="-2" id="eZx-2v-PdN"/>
                    </connections>
                </button>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-7e-bpA">
                    <rect key="frame" x="297" y="388" width="47" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="请输入:" id="87A-Ul-EHK">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-VA-hJb">
                    <rect key="frame" x="295" y="184" width="50" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="请输入：" id="8vk-s2-CxF">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiQ-5v-UWB">
                    <rect key="frame" x="257" y="386" width="42" height="20"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="姓名：" id="kOb-jS-uEA">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T94-lP-8hO">
                    <rect key="frame" x="257" y="345" width="44" height="20"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="年龄：" id="xJj-wb-AyL">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-Xl-ZAT">
                    <rect key="frame" x="257" y="305" width="44" height="20"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="性别：" id="QWz-vN-v9S">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-ev-0hP">
                    <rect key="frame" x="257" y="266" width="44" height="20"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="邮箱：" id="3Zl-eh-ihl">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioh-K7-WbB">
                    <rect key="frame" x="257" y="224" width="44" height="20"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="电话：" id="n3p-Vt-EJb">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icl-kc-YzX">
                    <rect key="frame" x="257" y="181" width="44" height="20"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="密码：" id="fvI-K9-Ecq">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3On-9C-52Z">
                    <rect key="frame" x="517" y="386" width="138" height="20"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="2gA-Sr-ePF">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="474" y="299"/>
        </customView>
    </objects>
    <resources>
        <image name="submitScore" width="128" height="128"/>
    </resources>
</document>
